_data/bio.json (before)
{
  "basics": {
    "name": "Jason Kulka",
    "label": "Student",
    "picture": "https://techfolios.github.io/template/images/molly.png",
    "email": "jkulka@hawaii.edu",
    "phone": "808-333-4444",
    "website": "https://jkulka.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Fall, 2019.",
    "location": {
      "address": "",
      "postalCode": "96789",
      "city": "Mililani",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "jkulka",
        "url": "http://jkulka.github.io/"
      },
      {
        "network": "linkedin",
        "username": "jkulka",
        "url": "https://www.linkedin.com/in/jason-kulka-77a8b5156/"
      },
      {
        "network": "twitter",
        "username": "changeme",
        "url": "http://twitter.com/00murc"
      },
      {
        "network": "instagram",
        "username": "changeme",
        "url": "http://instagram.com/changeme"
      }
    ]
  },
  "interests": [
    {
      "name": "internet of things",
      "keywords": [
        "Arduino",
        "TI MSP430",
        "Add stuff"
      ]
    },
    {
      "name": "data mining",
      "keywords": [
      ]
    },
    {
      "name": "artificial intelligence",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Javascript"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Ubuntu",
        "Git/GitHub",
        "g++",
        "TI LaunchPad"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Fall, 2019)",
      "studyType": "B.S.",
      "startDate": "2014-09-01",
      "endDate": "2019",
      "gpa": "",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Jason Kulka",
    "label": "Student",
    "picture": "https://techfolios.github.io/template/images/molly.png",
    "email": "jkulka@hawaii.edu",
    "phone": "808-333-4444",
    "website": "https://jkulka.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I am projected to graduate in Fall, 2019.",
    "location": {
      "address": "",
      "postalCode": "96789",
      "city": "Mililani",
      "countryCode": "USA",
      "region": "Hawaii"
    },
    "profiles": [
      {
        "network": "github",
        "username": "jkulka",
        "url": "http://jkulka.github.io/"
      },
      {
        "network": "linkedin",
        "username": "jkulka",
        "url": "https://www.linkedin.com/in/jason-kulka-77a8b5156/"
      },
      {
        "network": "twitter",
        "username": "changeme",
        "url": "http://twitter.com/00murc"
      },
      {
        "network": "instagram",
        "username": "changeme",
        "url": "http://instagram.com/changeme"
      }
    ]
  },
  "interests": [
    {
      "name": "Software Engineering",
      "keywords": [
      ]
    },
    {
      "name": "Indie Game Development",
      "keywords": [
      ]
    },
    {
      "name": "Statistics",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "C",
        "C++",
        "Java",
        "Javascript"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Ubuntu",
        "Git/GitHub",
        "g++",
        "TI LaunchPad"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Fall, 2019)",
      "studyType": "B.S.",
      "startDate": "2014-09-01",
      "endDate": "2019",
      "gpa": "",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -6,7 +6,7 @@
     "email": "jkulka@hawaii.edu",
     "phone": "808-333-4444",
     "website": "https://jkulka.github.io",
-    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Fall, 2019.",
+    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I am projected to graduate in Fall, 2019.",
     "location": {
       "address": "",
       "postalCode": "96789",
@@ -39,20 +39,17 @@
   },
   "interests": [
     {
-      "name": "internet of things",
-      "keywords": [
-        "Arduino",
-        "TI MSP430",
-        "Add stuff"
-      ]
-    },
-    {
-      "name": "data mining",
+      "name": "Software Engineering",
       "keywords": [
       ]
     },
     {
-      "name": "artificial intelligence",
+      "name": "Indie Game Development",
+      "keywords": [
+      ]
+    },
+    {
+      "name": "Statistics",
       "keywords": [
       ]
     }
